{
  "v": 1,
  "source": "containers",
  "objects": [
    {
      "defId": 10,
      "key": "box",
      "name": "Box",
      "static": true,
      "hp": 1000,
      "contextMenuEvenForOneItem": false,
      "components": {
        "collider": {
          "w": 8,
          "h": 8,
          "layer": 1,
          "mask": 1
        },
        "inventory": [
          {
            "w": 5,
            "h": 5
          }
        ]
      },
      "resource": "box/empty",
      "appearance": [
        {
          "id": "open",
          "when": {
            "flags": [
              "container.open"
            ]
          },
          "resource": "box/open"
        },
        {
          "id": "full",
          "when": {
            "flags": [
              "container.has_items"
            ]
          },
          "resource": "box/normal"
        }
      ],
      "behaviors": {
        "container": {},
        "lift": {}
      }
    },
    {
      "defId": 12,
      "key": "crate",
      "name": "Crate",
      "static": true,
      "hp": 1000,
      "contextMenuEvenForOneItem": false,
      "components": {
        "collider": {
          "w": 8,
          "h": 8,
          "layer": 1,
          "mask": 1
        },
        "inventory": [
          {
            "w": 5,
            "h": 3
          }
        ]
      },
      "resource": "crate/empty",
      "appearance": [
        {
          "id": "full",
          "when": {
            "flags": [
              "container.has_items"
            ]
          },
          "resource": "crate/filled"
        }
      ],
      "behaviors": {
        "container": {}
      }
    }
  ]
}