{
  "v": 1,
  "source": "objects",
  "objects": [
    {
      "defId": 1,
      "key": "tree_birch",
      "static": true,
      "hp": 100,
      "components": {
        "collider": {
          "w": 10,
          "h": 10,
          "layer": 1,
          "mask": 1
        }
      },
      "resource": "trees/birch/6",
      "behavior": [
        "tree"
      ]
    },
    {
      "defId": 10,
      "key": "box",
      "static": true,
      "hp": 1000,
      "components": {
        "collider": {
          "w": 10,
          "h": 10,
          "layer": 1,
          "mask": 1
        },
        "inventory": [
          {
            "w": 5,
            "h": 5
          }
        ]
      },
      "resource": "obj/box/box.png",
      "appearance": [
        {
          "id": "full",
          "when": {
            "flags": [
              "container.has_items"
            ]
          },
          "resource": "obj/box/box_open.png"
        }
      ],
      "behavior": [
        "container"
      ]
    },
    {
      "defId": 11,
      "key": "player",
      "static": false,
      "components": {
        "collider": {
          "w": 9,
          "h": 9
        }
      },
      "resource": "player",
      "behavior": [
        "player"
      ]
    }
  ]
}