{
  "v": 1,
  "source": "objects",
  "objects": [
    {
      "defId": 11,
      "key": "player",
      "name": "Player",
      "static": false,
      "components": {
        "collider": {
          "w": 9,
          "h": 9
        }
      },
      "resource": "player",
      "behaviors": {
        "player": {}
      }
    },
    {
      "defId": 13,
      "key": "boulder",
      "name": "Boulder",
      "static": true,
      "components": {
        "collider": {
          "w": 20,
          "h": 20
        }
      },
      "resource": "boulder",
      "behaviors": {
        "take": {
          "items": [
            {
              "id": "chip_stone",
              "name": "Chip Stone",
              "itemDefKey": "stone",
              "count": 75
            }
          ]
        }
      }
    },
    {
      "defId": 14,
      "key": "kiln",
      "name": "Kiln",
      "static": true,
      "components": {
        "collider": {
          "w": 36,
          "h": 36
        }
      },
      "resource": "kiln",
      "behaviors": {}
    },
    {
      "defId": 15,
      "key": "player_death",
      "name": "Player Death",
      "static": true,
      "components": {
        "collider": {
          "w": 9,
          "h": 9
        },
        "inventory": [
          {
            "kind": "grid",
            "key": 0,
            "w": 4,
            "h": 4
          },
          {
            "kind": "equipment",
            "key": 0,
            "w": 1,
            "h": 1
          },
          {
            "kind": "hand",
            "key": 0,
            "w": 1,
            "h": 1
          }
        ]
      },
      "resource": "player", // TODO: replace with lying-body sprite/spine animation resource.
      "behaviors": {
        "container": {},
        "player_death": {}
      }
    },
    {
      "defId": 1001,
      "key": "build",
      "name": "Build",
      "static": true,
      "contextMenuEvenForOneItem": false,
      "components": {},
      "resource": "build",
      "behaviors": {
        "build": {}
      }
    }
  ]
}