{
  "v": 1,
  "source": "objects",
  "objects": [
    {
      "defId": 10,
      "key": "box",
      "static": true,
      "hp": 1000,
      "contextMenuEvenForOneItem": false,
      "components": {
        "collider": {
          "w": 8,
          "h": 8,
          "layer": 1,
          "mask": 1
        },
        "inventory": [
          {
            "w": 5,
            "h": 5
          }
        ]
      },
      "resource": "box/normal",
      "appearance": [
        {
          "id": "full",
          "when": {
            "flags": [
              "container.has_items"
            ]
          },
          "resource": "box/open"
        }
      ],
      "behaviors": {
        "container": {}
      }
    },
    {
      "defId": 11,
      "key": "player",
      "static": false,
      "components": {
        "collider": {
          "w": 9,
          "h": 9
        }
      },
      "resource": "player",
      "behaviors": {
        "player": {}
      }
    }
  ]
}
