{
  "v": 1,
  "source": "objects",
  "objects": [
    {
      "defId": 11,
      "key": "player",
      "name": "Player",
      "static": false,
      "components": {
        "collider": {
          "w": 9,
          "h": 9
        }
      },
      "resource": "player",
      "behaviors": {
        "player": {}
      }
    },
    {
      "defId": 13,
      "key": "boulder",
      "name": "Boulder",
      "static": true,
      "components": {
        "collider": {
          "w": 20,
          "h": 20
        }
      },
      "resource": "boulder",
      "behaviors": {
        "take": {
          "items": [
            {
              "id": "chip_stone",
              "name": "Chip Stone",
              "itemDefKey": "stone",
              "count": 75
            }
          ]
        }
      }
    }
  ]
}