{
  "v": 1,
  "source": "objects",
  "objects": [
    {
      "defId": 1,
      "key": "tree_birch",
      "static": true,
      "hp": 100,
      "contextMenuEvenForOneItem": true,
      "components": {
        "collider": {
          "w": 10,
          "h": 10,
          "layer": 1,
          "mask": 1
        }
      },
      "resource": "trees/birch/6",
      "behaviors": {
        "tree": {
          "priority": 20,
          "chopPointsTotal": 6,
          "chopCycleDurationTicks": 20,
          "logsSpawnDefKey": "log_y",
          "logsSpawnCount": 3,
          "logsSpawnInitialOffset": 16,
          "logsSpawnStepOffset": 20,
          "transformToDefKey": "stump_birch"
        }
      }
    },
    {
      "defId": 2,
      "key": "stump_birch",
      "static": true,
      "hp": 100,
      "components": {
        "collider": {
          "w": 10,
          "h": 10,
          "layer": 1,
          "mask": 1
        }
      },
      "resource": "trees/birch/stump"
    },
    {
      "defId": 3,
      "key": "log_y",
      "static": true,
      "hp": 1,
      "resource": "trees/log_y"
    },
    {
      "defId": 4,
      "key": "log_x",
      "static": true,
      "hp": 1,
      "resource": "trees/log_x"
    }
  ]
}