{
  "v": 1,
  "source": "objects",
  "objects": [
    {
      "defId": 3,
      "key": "log_y",
      "name": "Log",
      "static": true,
      "hp": 1,
      "resource": "trees/log_y"
    },
    {
      "defId": 4,
      "key": "log_x",
      "name": "Log",
      "static": true,
      "hp": 1,
      "resource": "trees/log_x"
    },
    {
      "defId": 1,
      "key": "tree_birch",
      "name": "Birch Tree",
      "static": true,
      "hp": 100,
      "contextMenuEvenForOneItem": true,
      "components": {
        "collider": {
          "w": 10,
          "h": 10,
          "layer": 1,
          "mask": 1
        }
      },
      "resource": "trees/birch/1",
      "appearance": [
        { "id": "stage1", "when": { "flags": ["tree.stage1"] }, "resource": "trees/birch/1" },
        { "id": "stage2", "when": { "flags": ["tree.stage2"] }, "resource": "trees/birch/2" },
        { "id": "stage3", "when": { "flags": ["tree.stage3"] }, "resource": "trees/birch/3" },
        { "id": "stage4", "when": { "flags": ["tree.stage4"] }, "resource": "trees/birch/4" },
        { "id": "stage5", "when": { "flags": ["tree.stage5"] }, "resource": "trees/birch/5" },
        { "id": "stage6", "when": { "flags": ["tree.stage6"] }, "resource": "trees/birch/6" }
      ],
      "behaviors": {
        "tree": {
          "priority": 20,
          "chopPointsTotal": 6,
          "chopCycleDurationTicks": 20,
          "chopStaminaCost": 12,
          "logsSpawnDefKey": "log",
          "logsSpawnCount": 2,
          "logsSpawnInitialOffset": 16,
          "logsSpawnStepOffset": 20,
          "transformToDefKey": "stump_birch",
          "action_sound": "chop",
          "finish_sound": "tree_fall",
          "growthStageMax": 6,
          "growthStartStage": 1,
          "growthStageDurationsTicks": [60, 60, 60, 60, 60],
          "allowedChopStages": [6]
        }
      }
    },
    {
      "defId": 2,
      "key": "stump_birch",
      "name": "Birch Stump",
      "static": true,
      "hp": 100,
      "components": {
        "collider": {
          "w": 10,
          "h": 10,
          "layer": 1,
          "mask": 1
        }
      },
      "resource": "trees/birch/stump"
    }
  ]
}
