{
  "v": 1,
  "source": "objects",
  "objects": [
    {
      "defId": 3,
      "key": "log_y",
      "name": "Log",
      "static": true,
      "hp": 1,
      "resource": "trees/log_y",
      "behaviors": {
        "lift": {}
      }
    },
    {
      "defId": 4,
      "key": "log_x",
      "name": "Log",
      "static": true,
      "hp": 1,
      "resource": "trees/log_x",
      "behaviors": {
        "lift": {}
      }
    },
    {
      "defId": 1,
      "key": "tree_birch",
      "name": "Birch Tree",
      "static": true,
      "hp": 100,
      "contextMenuEvenForOneItem": true,
      "components": {
        "collider": {
          "w": 10,
          "h": 10,
          "layer": 1,
          "mask": 1
        }
      },
      "resource": "trees/birch/1",
      "appearance": [
        {
          "id": "stage1",
          "when": {
            "flags": [
              "tree.stage1"
            ]
          },
          "resource": "trees/birch/1"
        },
        {
          "id": "stage2",
          "when": {
            "flags": [
              "tree.stage2"
            ]
          },
          "resource": "trees/birch/2"
        },
        {
          "id": "stage3",
          "when": {
            "flags": [
              "tree.stage3"
            ]
          },
          "resource": "trees/birch/3"
        },
        {
          "id": "stage4",
          "when": {
            "flags": [
              "tree.stage4"
            ]
          },
          "resource": "trees/birch/4"
        },
        {
          "id": "stage5",
          "when": {
            "flags": [
              "tree.stage5"
            ]
          },
          "resource": "trees/birch/5"
        },
        {
          "id": "stage6",
          "when": {
            "flags": [
              "tree.stage6"
            ]
          },
          "resource": "trees/birch/6"
        }
      ],
      "behaviors": {
        "tree": {
          "priority": 20,
          "stages": [
            {
              "chopPointsTotal": 1,
              "stageDurationTicks": 60,
              "allowChop": true,
              "spawnChopObject": [],
              "spawnChopItem": [],
              "take": []
            },
            {
              "chopPointsTotal": 2,
              "stageDurationTicks": 60,
              "allowChop": true,
              "spawnChopObject": [],
              "spawnChopItem": [
                "branch",
                "branch",
                "branch",
                "branch",
                "branch"
              ],
              "take": []
            },
            {
              "chopPointsTotal": 3,
              "stageDurationTicks": 60,
              "allowChop": true,
              "spawnChopObject": [],
              "spawnChopItem": [
                "block_of_wood",
                "block_of_wood"
              ],
              "take": [
                {
                  "id": "take_branch",
                  "name": "Take Branch",
                  "itemDefKey": "branch",
                  "count": 2
                }
              ]
            },
            {
              "chopPointsTotal": 4,
              "stageDurationTicks": 60,
              "allowChop": true,
              "spawnChopObject": [],
              "spawnChopItem": [
                "block_of_wood",
                "block_of_wood",
                "block_of_wood",
                "block_of_wood"
              ],
              "take": [
                {
                  "id": "take_branch",
                  "name": "Take Branch",
                  "itemDefKey": "branch",
                  "count": 4
                },
                {
                  "id": "pick_catkin",
                  "name": "Pick Catkin",
                  "itemDefKey": "birch_catkin",
                  "count": 1
                }
              ]
            },
            {
              "chopPointsTotal": 5,
              "stageDurationTicks": 60,
              "allowChop": true,
              "spawnChopObject": [
                "log"
              ],
              "spawnChopItem": [],
              "transformToDefKey": "stump_birch",
              "take": [
                {
                  "id": "take_branch",
                  "name": "Take Branch",
                  "itemDefKey": "branch",
                  "count": 7
                },
                {
                  "id": "pick_catkin",
                  "name": "Pick Catkin",
                  "itemDefKey": "birch_catkin",
                  "count": 3
                },
                {
                  "id": "take_bark",
                  "name": "Take Bark",
                  "itemDefKey": "birch_bark",
                  "count": 1
                }
              ]
            },
            {
              "chopPointsTotal": 6,
              "stageDurationTicks": 60,
              "allowChop": true,
              "spawnChopObject": [
                "log",
                "log"
              ],
              "spawnChopItem": [],
              "transformToDefKey": "stump_birch",
              "take": [
                {
                  "id": "take_branch",
                  "name": "Take Branch",
                  "itemDefKey": "branch",
                  "count": 7
                },
                {
                  "id": "pick_catkin",
                  "name": "Pick Catkin",
                  "itemDefKey": "birch_catkin",
                  "count": 5
                },
                {
                  "id": "take_bark",
                  "name": "Take Bark",
                  "itemDefKey": "birch_bark",
                  "count": 1
                }
              ]
            }
          ]
        }
      }
    },
    {
      "defId": 2,
      "key": "stump_birch",
      "name": "Birch Stump",
      "static": true,
      "hp": 100,
      "components": {
        "collider": {
          "w": 10,
          "h": 10,
          "layer": 1,
          "mask": 1
        }
      },
      "resource": "trees/birch/stump"
    }
  ]
}