{
  "v": 1,
  "source": "basic",
  "builds": [
    {
      "defId": 1,
      "key": "box",
      "name": "Box",
      "inputs": [
        {
          "itemKey": "branch",
          "count": 2,
          "qualityWeight": 1
        },
        {
          "itemKey": "stone",
          "count": 3,
          "qualityWeight": 1
        }
      ],
      "staminaCost": 8,
      "ticksRequired": 20,
      "requiredSkills": [],
      "requiredDiscovery": [],
      "allowedTiles": [],
      "objectKey": "box"
    },
    {
      "defId": 2,
      "key": "kiln",
      "name": "Kiln",
      "inputs": [
        {
          "itemKey": "stone",
          "count": 3,
          "qualityWeight": 1
        }
      ],
      "staminaCost": 8,
      "ticksRequired": 20,
      "requiredSkills": [],
      "requiredDiscovery": [],
      "allowedTiles": [],
      "objectKey": "kiln"
    },
    {
      "defId": 3,
      "key": "crate",
      "name": "Crate",
      "inputs": [
        {
          "itemTag": "seed",
          "count": 3,
          "qualityWeight": 2
        },
        {
          "itemKey": "stone",
          "count": 2,
          "qualityWeight": 1
        }
      ],
      "staminaCost": 10,
      "ticksRequired": 50,
      "requiredSkills": [],
      "requiredDiscovery": [],
      "disallowedTiles": [],
      "objectKey": "crate"
    }
  ]
}