{
  "v": 1,
  "source": "basic",
  "builds": [
    {
      "defId": 10001,
      "key": "box",
      "name": "Box",
      "inputs": [
        {
          "itemKey": "branch",
          "count": 5,
          "qualityWeight": 1
        },
        {
          "itemKey": "block_of_wood",
          "count": 3,
          "qualityWeight": 1
        }
      ],
      "staminaCost": 8,
      "ticksRequired": 40,
      "requiredSkills": [],
      "requiredDiscovery": [],
      "allowedTiles": [],
      "objectKey": "box"
    },
    {
      "defId": 10002,
      "key": "build_crate_from_ore_batch",
      "name": "Build Crate (Ore Batch)",
      "inputs": [
        {
          "itemTag": "ore",
          "count": 3,
          "qualityWeight": 2
        },
        {
          "itemKey": "branch",
          "count": 2,
          "qualityWeight": 1
        }
      ],
      "staminaCost": 10,
      "ticksRequired": 50,
      "requiredSkills": [
        "construction"
      ],
      "requiredDiscovery": [
        "storage"
      ],
      "disallowedTiles": [
        1,
        23
      ],
      "objectKey": "crate"
    }
  ]
}