{
  "v": 1,
  "source": "common",
  "items": [
    {
      "defId": 3004,
      "key": "branch",
      "name": "Branch",
      "resource": "items/branch.png",
      "tags": [],
      "size": {
        "w": 1,
        "h": 1
      }
    },
    {
      "defId": 3005,
      "key": "block_of_wood",
      "name": "Block of Wood",
      "resource": "items/block_of_wood.png",
      "tags": [],
      "size": {
        "w": 2,
        "h": 1
      }
    },
    {
      "defId": 3006,
      "key": "bark",
      "name": "Bark",
      "resource": "items/bark.png",
      "tags": [],
      "size": {
        "w": 1,
        "h": 1
      }
    },
    {
      "defId": 3007,
      "key": "birch_catkin",
      "name": "Birch Catkin",
      "resource": "items/birch_catkin.png",
      "tags": [],
      "size": {
        "w": 1,
        "h": 1
      }
    },
    {
      "defId": 3008,
      "key": "stone",
      "name": "Stone",
      "resource": "items/stone.png",
      "tags": [],
      "size": {
        "w": 1,
        "h": 1
      }
    }
  ]
}