{
  "v": 1,
  "source": "containers",
  "items": [
    {
      "defId": 4001,
      "key": "seed_bag",
      "name": "Seed Bag",
      "resource": "items/bag_seed_empty.png",
      "visual": {
        "nestedInventory": {
          "hasItems": "items/bag_seed_full.png",
          "empty": "items/bag_seed_empty.png"
        }
      },
      "tags": [
        "container"
      ],
      "size": {
        "w": 1,
        "h": 1
      },
      "container": {
        "size": {
          "w": 6,
          "h": 7
        },
        "rules": {
          "allowTags": [
            "seed"
          ]
        }
      }
    }
  ]
}