{
    "v": 1,
    "source": "seeds",
    "items": [
        {
            "defId": 4002,
            "key": "seed_wheat",
            "name": "Wheat Seeds",
            "resource": "items/seed_wheat.png",
            "tags": [
                "seed"
            ],
            "size": {
                "w": 1,
                "h": 1
            }
        },
        {
            "defId": 4003,
            "key": "seed_carrot",
            "name": "Carrot Seeds",
            "resource": "items/seed_carrot.png",
            "tags": [
                "seed"
            ],
            "size": {
                "w": 1,
                "h": 1
            }
        },
        {
            "defId": 4004,
            "key": "seed_beet",
            "name": "Beet Seeds",
            "resource": "items/yarn.png",
            "tags": [
                "seed"
            ],
            "size": {
                "w": 1,
                "h": 1
            }
        },
        {
            "defId": 4005,
            "key": "seed_potato",
            "name": "Potato Seeds",
            "resource": "items/yarn.png",
            "tags": [
                "seed"
            ],
            "size": {
                "w": 1,
                "h": 1
            }
        }
    ]
}